
====================================================================
https://docs.docker.com/network/network-tutorial-overlay/#use-the-default-overlay-network

sudo docker swarm init --advertise-addr=158.176.67.249

    Swarm initialized: current node (47vxwl1a30cb4qjtury4hwokl) is now a manager.

    To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-0r9o8tuv7ymdrq22i1r2x7fmna9ppsq2ipyvbyute06kbuctha-drkxq7ps9tekhesuueiagou27 158.176.67.252:2377

  docker swarm join --token SWMTKN-1-4lu8j66w0gd96jksjylzxkj6olrk3ff1wlqpk1n6255b7048jt-cf3jzx98lo2o4m8pm6g7zuilp 158.176.67.254:2377
  docker network create --attachable --driver overlay awb
  get the network id: pz9ov2y5ghy7mix945v7b83ea


  Start alpine in interactive mode:
  sudo docker run -it --name alpine4 --network awb alpine
=============================================================================================================



Generate certificates:
./byfn.sh generate -o etcdraft


Join channel:
export CHANNEL_NAME=mychannel

peer channel create -o orderer.awb.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/awb.com/orderers/orderer.awb.com/msp/tlscacerts/tlsca.awb.com-cert.pem
 peer channel join -b mychannel.block
Update anchor peer:
peer chaincode install -n mycc -v 1.0 -p github.com/chaincode/chaincode_example02/go/

peer chaincode instantiate -o orderer.awb.com:7050 --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/awb.com/orderers/orderer.awb.com/msp/tlscacerts/tlsca.awb.com-cert.pem -C $CHANNEL_NAME -n mycc -v 1.0 -c '{"Args":["init","a", "100", "b","200"]}' -P "OR ('Org1MSP.peer','Org2MSP.peer')"
peer chaincode query -C $CHANNEL_NAME -n mycc -c '{"Args":["query","a"]}'

============================================================================
1. Create order cryto material(ordere msp)+tls
2. 

===================
Securing docker socket:
https://docs.docker.com/engine/security/https/

